{
  "name": "workmanager",
  "version": "1.0.0",
  "description": "An Electron App that manages your Projects Schedule",
  "main": "src/main.js",
  "scripts": {
    "test": "jest",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexisspa9/WorkManager.git"
  },
  "author": "Alexander Spanos <alexisspa9@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexisspa9/WorkManager/issues"
  },
  "homepage": "https://github.com/alexisspa9/WorkManager#readme",
  "dependencies": {
    "electron": "^5.0.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
